<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Age Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h1>Age Calculator</h1>
            <div class="form">
                <label for="birthday">Enter your DoB: </label>
                <input type="date" id="birthday" name="birthday">
                <button id="btn">Calculate Age</button>

                <p id="result">Age is 0 years.</p>
            </div>
        </div>

        <!--script file-->
        <script src="./script.js"></script>
    </body>
</html>