body{
    margin:0;
    padding:0;
    background-color: azure;
    font-family: monospace;
}

.container{
    background-color: white;
    padding:20px;
    margin:0 auto;
    border-radius: 5px;
    margin-top:60px;
    max-width: 70%;
}
h1{
    font-size:40px;
    text-align: center;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

label{
    font-weight: bold;
    margin-bottom: 10px;
    font-size:1.2rem;
}
input{
    padding:7px;
    border:1px solid aqua;
    width:80%;
    max-width:500px;
    margin-bottom: 10px;
}
button{
    background-color: #007bff;
    color:white;
    padding:10px 20px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s linear;
}
button:hover{
    background-color: white;
    color:#007bff;
    border:1px solid #007bff;
}

#result{
    margin-top:20px;
    font-size:1.1rem;
    font-weight: bold;
}